<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Radiohead</title>
    <meta name="description" content="Student project website on Radiohead band.">
    <link rel="icon" type="image/icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/da7fd5eaaf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Amatic, sans-serif;
            color: #777;
            font-size: 16px
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 30px;
            color: #111
        }
        
        h1 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 35px;
            color: #111
        }
        
        @media (max-width: 800px) {
            body {
                font-size: 16px
            }
            h1,
            {
                font-size: 30px
            }
            h3 {
                font-size: 25px
            }
            .fa,
            .fab,
            .fas {
                -webkit-font-smoothing: antialiased;
                color: #2d2d30;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                padding: 5px 0 5px 0;
                font-size: 20px
            }
            .fa-facebook-square {
                padding-left: 5px
            }
            #headerlogo {
                width: 30px;
                height: 30px
            }
        }
        
        h2 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111
        }
        
        .carousel-inner img {
            width: 100%;
            margin: auto
        }
        
        .carousel-caption h3 {
            color: #fff !important
        }
        
        .year {
            padding-top: 35px
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd
        }
        
        .bg-1 h3 {
            color: #fff
        }
        
        .bg-1 p {
            font-style: italic
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border-radius: 0
        }
        
        .img-thumbnail {
            -webkit-box-shadow: 10px 9px 8px 2px rgba(0, 0, 0, 0.58);
            box-shadow: 10px 9px 8px 2px rgba(0, 0, 0, 0.58);
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%)
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000
        }
        
        #headerlogo {
            width: 70px;
            height: 70px
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #d3e0e0;
            color: #29292c !important;
            text-align: center;
            font-size: 25px
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px
        }
        
        .nav-tabs li a {
            color: #777
        }
        
        .navbar {
            font-family: Amatic, sans-serif;
            margin-bottom: 0;
            background: linear-gradient(#f5f5f5, #b3d4fc);
            border: 0;
            font-size: 14px !important;
            letter-spacing: 3px;
            opacity: 0.9
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #2d2d30 !important;
            transition: color .9s ease;
            padding: 25px
        }
        
        .navbar-nav li a:hover {
            color: #fff !important
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
            padding: 25px;
            -webkit-text-decoration: peru overline;
            text-decoration: peru overline
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent
        }
        
        .albums {
            padding-right: 30px;
            padding-left: 30px
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px
        }
        
        footer a {
            color: #f5f5f5
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none
        }
        
        .form-control {
            border-radius: 0
        }
        
        textarea {
            resize: none
        }
        
        #myCarousel {
            padding-top: 70px
        }
        
        .col-sm-4 {
            padding-top: 30px
        }
        
        .container {
            padding-top: 60px
        }
        
        .com {
            color: #2d2d30
        }
        
        .caption {
            padding-top: 18px
        }
        
        .fa,
        .fab,
        .fas {
            -webkit-font-smoothing: antialiased;
            color: #2d2d30;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }
        
        .fa-facebook-square {
            padding-left: 35px
        }
        
        .fa-spotify {
            color: #008000
        }
        
        .signup {
            background: linear-gradient(#d3e0e0, #aaaaff);
            padding: 5px;
            color: #2d2d30
        }
        
        .fa-arrow-circle-up {
            -webkit-font-smoothing: antialiased;
            color: #b3d4fc;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }
        
        .fa-sort-down {
            color: #f93
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a href="index.html"> <img id="headerlogo" src="images/bandlogo.png" alt="radiohead logo"></a> <a href="https://www.facebook.com/radiohead"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://www.twitter.com/radiohead"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.instagram.com/radiohead"><i class="fab fa-instagram fa-2x"></i></a> <a href="https://www.youtube.com/radiohead"><i class="fab fa-youtube fa-2x"></i></a></div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#albums">DISCOGRAPHY</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/band.png" alt="bandimg1" width="1200" height="600"></div>
            <div class="item"> <img src="images/tom.jpg" alt="bandimg2" width="1200" height="600"></div>
            <div class="item"> <img src="images/concert.jpg" alt="bandimg3" width="1200" height="600"></div>
            <div class="item"> <img src="images/concert2.jpg" alt="bandimg3" width="1200" height="600"></div>
            <div class="item"> <img src="images/crowd.jpg" alt="bandimg3" width="1200" height="600"></div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
    </div>
    <div id="band" class="container text-center">
        <h1>RADIOHEAD</h1>
        <h2><em>Welcome!</em></h2>
        <p>Radiohead are one of the most celebrated alternative rock groups of the last two decades, wowing critics while maintaining a sizable following across the globe despite their insistence on producing challenging, forward-thinking music. When the British band began in the 90's, they resembled traditional modern-rock group, but in subsequent years the quintet have slowly moved away from convetional guitar-and-drum-based music to explore experimental structures and tones. The band members include Thom York, brothers Jonn Greenwood, and Colin Greenwood, Ed O'Brien, and Philip Selway. Radiohead had sold more than 30 million albums worldwide by 2011. Their work places highly in both listener polls and critics' lists of the best music of the 1990's, 2000's, and 2010s. They were inducted into the Rock and Roll Hall of Fame in 2019. They may not be the most popular group in rock, but they're certainly one of the most respected.</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="text-center">
                    <a href="#john" data-toggle="collapse"> <img src="images/johnny.jpg" class="img-thumbnail" alt="john">
                        <div class="caption"><strong class="com">Johnny Greenwood </strong><i class="fas fa-sort-down fa-2x"></i></div>
                    </a>
                </div>
                <div id="john" class="collapse">
                    <p>The band's lead guitarist and keyboardist. He is a multi-instrumentalist who also plays the bass guitar, drums, viola, haronica and the ondes Martenot, an early elecronic instrument. Johnny also works with electronic instruments and techniques such as programming, sampling and looping, and writes music software used by Radiohead.</p>
                    <p>Greenwood is considered by many to be one of the greatest guitarist of all time. He is an English musician as well as composer.</p>
                    <p>He is the youngest brother of Radiohead bassist Collin Greenwood</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href="#thom" data-toggle="collapse"> <img src="images/thom.jpg" class="img-thumbnail" alt="Thom">
                        <div class="caption"><strong class="com">Thom York </strong><i class="fas fa-sort-down fa-2x"></i></div>
                    </a>
                </div>
                <div id="thom" class="collapse">
                    <p>Thom is the lead singer but also plays electric guitar, accoustic guitar, base guitar, piano, and drums. He is also an electronic musician.</p>
                    <p>He was rated 66th greatest singer of all time by Rolling Stone.</p>
                    <p>Thom has a paralyzed left eye because of botched surgeries. He was teased about this in elementary school and became an outcast until he met future band members of Radiohead</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href="#ed" data-toggle="collapse"> <img src="images/ed.jpg" class="img-thumbnail" alt="Ed">
                        <div class="caption"><strong class="com">Ed O'Brien </strong><i class="fas fa-sort-down fa-2x"></i></div>
                    </a>
                </div>
                <div id="ed" class="collapse">
                    <p>Edward is an English guitarist, singer and songwriter.</p>
                    <p>O'Brien uses a large collection of effects pedals. Even on tracks that do not feature any guitar work, his pedals are put to use for other purposes such as altering Thom's keyboard playing. His unconventioal guitar playing, focusing on effects to enhance the framework of the music.</p>
                    <p>In an article for Rolling Stone, David Fricke picked O'Brien as the 59th greatest guitarist of all time.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <br>
                <div class="text-center">
                    <a href="#colin" data-toggle="collapse"> <img src="images/colin.jpg" class="img-thumbnail" alt="Colin">
                        <div class="caption"><strong class="com">Colin Greenwood </strong><i class="fas fa-sort-down fa-2x"></i></div>
                    </a>
                </div>
                <div id="colin" class="collapse">
                    <p>Colin usually plays the bass guitar, but in more recent albums he has taken to keyboards, samplers, and synthesizers.</p>
                    <p>Greenwood first teamed up with classmate Thom Yorke in 1986 to start a band, then known as On a Friday; Ed O'Brien was then recruited, and finally, older student Phil Selway was approached to join the band. Later, Greenwood's younger brother Jonny, then 14 years old, also joined the band.</p>
                    <p>Said Greenwood, "My involvement is to play bass guitar, but our ideas and suggestions in certain areas, as to where the music should go or develop, are listened to. We are very much a band".</p>
                </div>
            </div>
            <div class="col-sm-6">
                <br>
                <div class="text-center">
                    <a href="#philip" data-toggle="collapse"> <img src="images/phil.jpg" class="img-thumbnail" alt="Philip">
                        <div class="caption"><strong class="com">Philip Selway </strong><i class="fas fa-sort-down fa-2x"></i></div>
                    </a>
                </div>
                <div id="philip" class="collapse">
                    <p>Philip is the band's drummer. His timing and varied drumming helps to give the band its sound. Whereas his technique on earlier albums corresponded to the classic rock feel of the band's original style.</p>
                    <p>Selway is well known for his precision and proficiency in various styles and unsuual time signatures, being named the 26th greatest drummer of all time by Gigwise in 2008.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="albums" class="bg-1">
        <div class="container text-center">
            <h3 class="text-center">DISCOGRAPHY</h3>
            <div class="row text-center">
                <div class="col-sm-4">
                    <p class="year">1993</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/pablo.jpg" alt="pablo cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">Pablo Honey</h4>
                            <ol>
                                <li class="card-text">You 03:28</li>
                                <li>Creep 03:58</li>
                                <li>How Do You? 02:12</li>
                                <li>Stop Whispering 05:25</li>
                                <li>Thinking About You 02:41</li>
                                <li>Anyone Can Play Guitar 03:37</li>
                                <li>Ripcord 03:09</li>
                                <li>Vegetable 03:12</li>
                                <li>Prove Yourself 02:25</li>
                                <li>I Can't 04:13</li>
                                <li>Lurgee 03:07</li>
                                <li>Blow Out 04:42</li>
                            </ol> <a href="https://open.spotify.com/album/6400dnyeDyD2mIFHfkwHXN" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">1995</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/bends.jpg" alt="bends cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">The Bends</h4>
                            <ol>
                                <li class="card-text">Planet Telex 04:19</li>
                                <li>The Bends 04:06</li>
                                <li>High and Dry 04:17</li>
                                <li>Fake Plastic Trees 04:51</li>
                                <li>Bones 03:09</li>
                                <li>Nice Dream 03:53</li>
                                <li>Just 03:54</li>
                                <li>My Iron Lung 04:36</li>
                                <li>I Can't 04:13</li>
                                <li>Lurgee 03:07</li>
                                <li>Blow Out 04:42</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">1997</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/ok.jpg" alt="okcomputer cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">OK Computer</h4>
                            <ol>
                                <li class="card-text">Airbag 04:47</li>
                                <li>Paranoid Android 06:27</li>
                                <li>Subterranean Allien 04:27</li>
                                <li>Exit Music 04:27</li>
                                <li>Let Down 04:59</li>
                                <li>Karma Police 04:24</li>
                                <li>Fitter Happier 01:57</li>
                                <li>Electioneering 03:50</li>
                                <li>Climbing Up the Walls 04:45</li>
                                <li>No Surprised 03:49</li>
                                <li>Lucky 04:19</li>
                                <li>The Tourist 05:26</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <p class="year">2000</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/kid.jpg" alt="kida cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">Kid A</h4>
                            <ol>
                                <li class="card-text">Everything in its Right Place 04:11</li>
                                <li>Kid A 04:44</li>
                                <li>The National Anthem 05:51</li>
                                <li>How to Disappear Completely 05:56</li>
                                <li>Treefingers 03:42</li>
                                <li>Optimistic 05:15</li>
                                <li>In Limbo 03:30</li>
                                <li>Idioteque 05:09</li>
                                <li>Morning Bell 04:35</li>
                                <li>Motion Picture Soundtrack 06:59</li>
                            </ol> <a href="https://open.spotify.com/album/19RUXBFyM4PpmrLRdtqWbp" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">2001</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/amnesiac.jpg" alt="amnesiac cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">Amnesiac</h4>
                            <ol>
                                <li class="card-text">Packt Like Sardines in a Crushed Tin Box 04:00</li>
                                <li>Pyramid Song 04:49</li>
                                <li>Pulk/Pull Revolving Doors 04:07</li>
                                <li>You and Whose Army?</li>
                                <li>I Might Be Wrong 04:53</li>
                                <li>Knives Out 04:14</li>
                                <li>Morning Bell/Amnesiac 03:14</li>
                                <li>Dollars and Cents 04:51</li>
                                <li>Hunting Bears 02:01</li>
                                <li>Like Spinning Plates 03:57</li>
                                <li>Life in a Glasshouse 04:36</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">2003</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/hail.jpg" alt="hail cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">Hail to the Thief</h4>
                            <ol>
                                <li class="card-text">2+2=5 03:19</li>
                                <li>Sit Down. Stand Up 04:19</li>
                                <li>Sail to the Moon 04:18</li>
                                <li>Backdrifts 05:22</li>
                                <li>Go to Sleep 03:22</li>
                                <li>Where I End and You Begin 04:29</li>
                                <li>We Suck Young Blood 04:56</li>
                                <li>The Gloaming 03:32</li>
                                <li>There, There 05:23</li>
                                <li>I Will 01:59</li>
                                <li>A Punchup at a Wedding 04:57</li>
                                <li>Myxomatosis 04:57</li>
                                <li>Scatterbrain 03:21</li>
                                <li>A Wolf at the Door 03:21</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <p class="year">2007</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/rainbows.jpg" alt="rainbows cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">In Rainbows</h4>
                            <ol>
                                <li class="card-text">You 03:28</li>
                                <li>Creep 03:58</li>
                                <li>How Do You? 02:12</li>
                                <li>Stop Whispering 05:25</li>
                                <li>Thinking About You 02:41</li>
                                <li>Anyone Can Play Guitar 03:37</li>
                                <li>Ripcord 03:09</li>
                                <li>Vegetable 03:12</li>
                                <li>Prove Yourself 02:25</li>
                                <li>I Can't 04:13</li>
                                <li>Lurgee 03:07</li>
                                <li>Blow Out 04:42</li>
                            </ol> <a href="https://open.spotify.com/album/6400dnyeDyD2mIFHfkwHXN" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">2011</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/king.jpg" alt="king cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">The King of Limbs</h4>
                            <ol>
                                <li class="card-text">Planet Telex 04:19</li>
                                <li>The Bends 04:06</li>
                                <li>High and Dry 04:17</li>
                                <li>Fake Plastic Trees 04:51</li>
                                <li>Bones 03:09</li>
                                <li>Nice Dream 03:53</li>
                                <li>Just 03:54</li>
                                <li>My Iron Lung 04:36</li>
                                <li>I Can't 04:13</li>
                                <li>Lurgee 03:07</li>
                                <li>Blow Out 04:42</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="year">2016</p>
                    <div class="card img-fluid"> <img class="card-img-top" src="images/moon.jpg" alt="king cover">
                        <div class="card-img-overlay">
                            <h4 class="card-title signup">A Moon Shaped Pool</h4>
                            <ol>
                                <li class="card-text">Airbag 04:47</li>
                                <li>Paranoid Android 06:27</li>
                                <li>Subterranean Homesick Allien 04:27</li>
                                <li>Exit Music 04:27</li>
                                <li>Let Down 04:59</li>
                                <li>Karma Police 04:24</li>
                                <li>Fitter Happier 01:57</li>
                                <li>Electioneering 03:50</li>
                                <li>Climbing Up the Walls 04:45</li>
                                <li>No Surprised 03:49</li>
                                <li>Lucky 04:19</li>
                                <li>The Tourist 05:26</li>
                            </ol> <a href="https://open.spotify.com/album/6Lmj92VLXz7Z5xcsjXBMSC" class="btn btn-warning"><i class="fab fa-spotify fa-2x"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="container">
        <h3 class="text-center">Join our newsletter!</h3>
        <p class="text-center"><em>Stay up to date with Radiohead</em></p>
        <p class="text-center"><a href="newsletter.html" class="btn btn-warning signup">SIGN UP HERE</a></p>
    </div><img src="images/watercolor.jpg" class="img-responsive" alt="ocean">
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="BACK TO TOP"> <i class="fas fa-arrow-circle-up"></i> </a>
        <p>Website created by
            <br> Richelle Thedford</p>
        <p><i class="far fa-copyright"></i>Francis Tuttle 2019</p>
        <p class="sources"><a href="sources.html" class="btn btn-warning signup">SOURCES</a></p>
    </footer>
    <script>
        $(document).ready(function() {
                    $('[data-toggle="tooltip"]').tooltip();
                    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                        if (this.hash !== "") {
                            event.preventDefault();
                            var hash = this.hash;
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 900, function() {
                                window.location.hash = hash;
                            });
                        }
                    })
    </script>
</body>

</html>
