<!DOCTYPE html>
<html lang="en">
<head>
  <title>Radiohead</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--============CSS==========================-->
  <style>
  body {
    font: 400 15px/1.8 Amatic, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 35px;
    color: #fff;
  }
   h1 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 35px;
    color: #000;
  }
    /*==========MEDIA QUERY====================*/
  @media (max-width: 600px) {
    h1{
      font-size: 20px;
    }
  #headerlogo{
   width:30px;
   height:30px;
  }
  }
  /*=======END QUERY=====*/
   h2 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 15px;
    color: #111;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  .year{
    padding-top: 35px;
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .img-thumbnail{
     -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
    #headerlogo{
   width:70px;
   height:70px;
  }
  .modal-header, h4, .close {
    background-color: #d3e0e0;
    color:  #29292c !important;
    text-align: center;
    font-size: 25px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Amatic, sans-serif;
    margin-bottom: 0;
    background: linear-gradient(#f5f5f5,#b3d4fc);
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #2d2d30 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .albums{
    padding-right: 30px;
    padding-left:  30px;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #myCarousel{
    padding-top: 50px;
  }
  .col-sm-4{
    padding-top: 30px;
  }
  .container{
    color:#fff;
    padding-top: 100px;
    background: url("images/water.jpg");
    width:auto;
  }
  .btn-warning{
    background: linear-gradient(#d3e0e0,#aaaaff);
    margin-top:10px;
    padding:15px 25px;
    color:#2d2d30;
  }
  </style><!--=======END CSS===================-->
</head>
<!--=========NAV BAR============================-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html">
        <img id="headerlogo" src="images/bandlogo.png" alt="radiohead logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"> 
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
  </div>
</nav><!--==========END NAV BAR======================-->
<!-- ====================Container (Contact Section)=============-->
<div class="container">
  <h3 class="text-center">Join Our Newsletter</h3>
  <p class="text-center"><em>Stay up to date with Radiohead</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Oklahoma, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-warning pull-right" type="submit"><span class="glyphicon glyphicon-send"></span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================END FORUM CONTAINER=====================-->
<!-- Footer -->
<footer class="text-center">
  <p>Website created by Richelle Thedford</p>
  <p>&copy; Francis Tuttle 2019</p>

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>






