<!DOCTYPE html>
<html lang="en">

<head>
  <title>Radiohead</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/icon" href="images/icon.png"><!--======Image Icon at Tab=====-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--============CSS==========================-->
  <style>
    body {
        font: 400 15px/1.8 Amatic, sans-serif;
        color: #777;
      }
      h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 35px;
        color: #111;
      }
      a{
        font-size:15px;
        color:#111;
      }
       h1 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 35px;
        color: #111;
      }
        /*==========MEDIA QUERY====================*/
      @media (max-width: 600px) {
        h1{
          font-size: 20px;
        }
        #headerlogo{
       width:30px;
       height:30px;
      }
      }
      /*=======END QUERY=====*/
       h2 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 15px;
        color: #111;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      .year{
        padding-top: 35px;
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .img-thumbnail{
         -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
      }
      .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      #headerlogo{
       width:70px;
       height:70px;
      }
      .modal-header, h4, .close {
        background-color: #d3e0e0;
        color:  #29292c !important;
        text-align: center;
        font-size: 25px;
      }
      .modal-header, .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      .navbar {
        font-family: Amatic, sans-serif;
        margin-bottom: 0;
        background: linear-gradient(#f5f5f5,#b3d4fc);
        border: 0;
        font-size: 14px !important;
        letter-spacing: 3px;
        opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #2d2d30 !important;
        transition: color .9s ease;
        padding: 25px
      }
      .navbar-nav li a:hover {
        color: #fff !important;
         background-color: #29292c !important;
            padding: 25px;
            -webkit-text-decoration: peru overline;
            text-decoration: peru overline
      }
      .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
            padding: 25px;
            -webkit-text-decoration: peru overline;
            text-decoration: peru overline
        }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .albums{
        padding-right: 30px;
        padding-left:  30px;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }  
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
      #myCarousel{
        padding-top: 50px;
      }
      .col-sm-4{
        padding-top: 30px;
      }
      .container{
        padding:70px;
        }
  </style>
  <!--=====End CSS=====-->
</head>
<!--======Nav Bar=====-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a href="index.html">
          <img id="headerlogo" src="images/bandlogo.png" alt="radiohead logo">
        </a>
      </div><!--=====End Navbar Header=====-->
      <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#band">BAND</a></li>
                    <li><a href="index.html#albums">DISCOGRAPHY</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>
                </ul>
      </div><!--=====End Nav Links=====-->
    </div><!--=====End Nav Container=====-->
  </nav>
  <!--=====Container=====-->
  <div id="contact" class="container">
    <h3 class="text-center">Sources</h3>
    <ul>
      <li>
        Band photos
        <p>http://www.dirkahlgrim.com/wordpress/?p=1527</p>
      </li>
      <img src="images/bear.gif" class="img-responsive pull-right" alt=bear><!--=====Imgage of Bear=====-->
      <li>
      Information about each band member
      <p>https://radiohead.fandom.com/wiki/Radiohead_Wiki</p>
      </li>
      <li>
        Album Discography
        <p>https://www.allmusic.com/artist/radiohead-mn0000326249/discography</p>
        <li>More Information About Radiohead
          <p>https://en.wikipedia.org/wiki/Radiohead">More information about Radiohead</p>
        </li>
    </ul>
  </div><!--=====End Sources Container=====-->
  <!-- =====Image above footer===== -->
  <img src="images/watercolor.jpg" class="img-responsive" alt="ocean">
  <!-- =====Footer===== -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="BACK TO TOP"> <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Website created by Richelle Thedford</p>
    <p>&copy; Francis Tuttle 2019</p>
  </footer>
</body>
</html>
